apiClasses=\
	src/org/mozilla/javascript/ClassDefinitionException.java,\
	src/org/mozilla/javascript/ClassOutput.java,\
	src/org/mozilla/javascript/Context.java,\
	src/org/mozilla/javascript/ContextListener.java,\
	src/org/mozilla/javascript/EcmaError.java,\
	src/org/mozilla/javascript/ErrorReporter.java,\
	src/org/mozilla/javascript/Function.java,\
	src/org/mozilla/javascript/FunctionObject.java,\
	src/org/mozilla/javascript/ImporterTopLevel.java,\
	src/org/mozilla/javascript/JavaScriptException.java,\
	src/org/mozilla/javascript/NotAFunctionException.java,\
	src/org/mozilla/javascript/PropertyException.java,\
	src/org/mozilla/javascript/Script.java,\
	src/org/mozilla/javascript/Scriptable.java,\
	src/org/mozilla/javascript/ScriptableObject.java,\
	src/org/mozilla/javascript/SecuritySupport.java,\
	src/org/mozilla/javascript/WrapHandler.java,\
	src/org/mozilla/javascript/Wrapper.java,\
	src/org/mozilla/javascript/Synchronizer.java
